[pytest]
python_files = test*.py *test.py
python_functions = test* *test


markers =
    smoke: check for major break in code

    regression: regression tests
    unit: unit tests

    fixed_source: regression and validation fixed source problems
    eigenvalue: regression and validation eigenvalue problems

    serial: test numba and python modes
    parallel: test mpi mode
    processor: comparing results for serial and parallel runs

    long: tests that require a significant amount of time
    short: tests that require a small amount of time

    skip: purposely skip tests that will fail
